{
  "name": "linkify",
  "main": "./lib/linkify",
  "version": "0.6.0",
  "description": "Convert your URLs into HTML link tags",
  "repository": "https://github.com/ibito/linkify",
  "license": "MIT",
  "engines": {
    "atom": ">0.175.0"
  },
  "dependencies": {},
  "devDependencies": {
    "temp": "~0.6.0"
  }
}
